//Global Mults
#define PROJ_DAM_MULT 1
#define GLOBAL_MOVEMENT_SPEED 125

//Marine Mults
#define MARINE_BASE_SLOWDOWN_MULT 0.9
#define BARRICADE_HEALTH_MULT 1.3
#define BARRICADE_BUILDING_TIME_MULT 1.15
#define SHOTGUN_DAMAGE_MULT 1
#define SMG_DAMAGE_MULT 1
#define RIFLE_DAMAGE_MULT 1.1
#define SPECIALIST_DAMAGE_MULT 1.1
#define SENTRY_DAMAGE_MULT 0.9
#define REVOLVER_DAMAGE_MULT 1.1
#define PISTOL_DAMAGE_MULT 1.1
#define MOUNTED_DAMAGE_MULT 1.1
#define LAUNCHER_DAMAGE_MULT 1.1
#define FLAMER_DAMAGE_MULT 1.1
#define ENERGY_DAMAGE_MULT 1.1

// Xeno Mults
#define XENO_MELEE_DAM_MULT 1
#define XENO_HEALTH_MULT 1
#define XENO_SPEED_MULT 1
#define XENO_ACID_DAM_MULT 1.0
#define XENO_BOMB_STRENGTH_MULT 1.0
#define XENO_ABILITY_COOLDOWN 1.0
#define XENO_EVO_MULT 0.95
#define XENO_UPG_MULT 0.01
#define XENO_PLASMA_MULT 0.8
#define XENO_PLASMA_GAIN_MULT 1.2
#define XENO_NPC_HEALTH_MULT 1